{
  "cSpell.words": [
    "Bezier",
    "cupertino",
    "darkmode",
    "hexcode",
    "Menshi",
    "precache",
    "RGBO",
    "signup",
    "termscondition",
    "textfields",
    "vsync"
  ],
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [
      120
    ],
  }
}
